{
    "name": "烤红薯",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "烤红薯 - 小红书爆款文案提取器",
    "icons": {
        "128": "img/128.png",
        "16": "img/16.png",
        "48": "img/48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "dist/main.js"
            ],
            "css": [
                "bootstrap/self.css",
                "content_script.css"
            ]
        }
    ]
}