{
    "name": "烤红薯",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "烤红薯 - 小红书爆款文案提取器",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "dist/main.js"
            ],
            "css": [
                "bootstrap/self.css",
                "content_script.css"
            ]
        }
    ]
}